logging.level.com.xpr=DEBUG
logging.file.name=logs/xpr.log
logging.pattern.rolling-file-name=xpr-%d{dd-MM-yyyy}.%i.log
logging.file.max-size=100MB
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss} %-5level [%thread] %logger{115} - %msg%n
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss} %-5level [%thread] %logger{115} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xpr?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
